# Bill of Materials
# Converted from tritag_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
# Qty                            Value                              Device                             Package                            Parts                                                                                                        Description                                                                                                                      DATASHEET                                                                                     DESCRIPTION                                          DIGIKEY                 MANUFACTURER                      MF  MOUSER                MPN                      NEWARK  OC_FARNELL  OC_NEWARK  TP_SIGNAL_NAME
3                                TAIYO-YUDEN-AH086M                 TAIYO-YUDEN-AH086M                 TAIYO-YUDEN-AH086M                 A1,A2,A3                                                                                                     UWB Antenna - 3.1-8GHz                                                                                                                                                                                                                                                              587-2204-1-ND                                                                                                                               
1                                ANT3216A063R2400A                  ANT3216A063R2400A                  ANT3216A063R2400A                  A4                                                                                                           Yageo 2.4GHz                                                                                                                                                                                                                                                                        311-1542-1-ND           YAGEO                                                       ANT3216A063R2400A                                       
2                                1pF                                CAPACITOR0402_CAP                  0402_CAP                           C1,C2                                                                                                        SMD Capacitor                                                                                                                                                                                                                                                                       490-3083-1-ND                                                                                                                               
1                                1.2pF                              CAPACITOR0402_CAP                  0402_CAP                           C3                                                                                                           SMD Capacitor                                                                                                                                                                                                                                                                       490-3085-1-ND                                                                                                                               
2                                10pF                               CAPACITOR0402_CAP                  0402_CAP                           C4,C5                                                                                                        SMD Capacitor                                                                                                                                                                                                                                                                       732-12054-1-ND                                                                                                                              
2                                12pF                               CAPACITOR0201_CAP                  0201_CAP                           C6,C7                                                                                                        SMD Capacitor                                                                                                                                                                                                                                                                       712-1208-1-ND                                                                                                                               
8                                12pF                               CAPACITOR0402_CAP                  0402_CAP                           C8,C9,C10,C11,C12,C13,C14,C15                                                                                SMD Capacitor                                                                                                                                                                                                                                                                       490-11190-1-ND                                                                      GJM1555C1H120FB01D                                      
1                                18pF                               CAPACITOR0402_CAP                  0402_CAP                           C16                                                                                                          SMD Capacitor                                                                                                                                                                                                                                                                       490-14582-1-ND                                                                                                                              
1                                27pF                               CAPACITOR0402_CAP                  0402_CAP                           C17                                                                                                          SMD Capacitor                                                                                                                                                                                                                                                                       1276-1153-1-ND                                                                                                                              
1                                100pF                              CAPACITOR0402_CAP                  0402_CAP                           C18                                                                                                          SMD Capacitor                                                                                                                                                                                                                                                                       490-5922-1-ND                                                                       GRM1555C1H101JA01D                                      
2                                330pF                              CAPACITOR0402_CAP                  0402_CAP                           C19,C20                                                                                                      SMD Capacitor                                                                                                                                                                                                                                                                       311-3768-1-ND                                                                                                                               
2                                820pF                              CAPACITOR0402_CAP                  0402_CAP                           C21,C22                                                                                                      SMD Capacitor                                                                                                                                                                                                                                                                       1276-6989-1-ND                                                                      CL05C821JB5NFNC                                         
3                                10nF                               CAPACITOR0402_CAP                  0402_CAP                           C23,C24,C25                                                                                                  SMD Capacitor                                                                                                                                                                                                                                                                       1276-1057-1-ND                                                                                                                              
1                                47nF                               CAPACITOR0402_CAP                  0402_CAP                           C26                                                                                                          SMD Capacitor                                                                                                                                                                                                                                                                       445-1264-1-ND                                                                       C1005X7R1C473K050BC                                     
27                               0.1uF                              CAPACITOR0402_CAP                  0402_CAP                           C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53  SMD Capacitor                                                                                                                                                                                                                                                                       1276-1234-1-ND                                                                                                                              
4                                1uF                                CAPACITOR0402_CAP                  0402_CAP                           C54,C55,C56,C57                                                                                              SMD Capacitor                                                                                                                                                                                                                                                                       1276-6805-1-ND                                                                                                                              
11                               4.7uF                              CAPACITOR0402_CAP                  0402_CAP                           C58,C59,C60,C61,C62,C63,C64,C65,C66,C67,C68                                                                  SMD Capacitor                                                                                                                                                                                                                                                                       490-14306-1-ND                                                                                                                              
2                                10uF                               CAPACITOR0603_CAP                  0603_CAP                           C69,C70                                                                                                      SMD Capacitor                                                                                                                                                                                                                                                                       490-3896-1-ND                                                                       GRM188R60J106ME47D                                      
1                                GREEN                              LED0603                            LED-0603                           D1                                                                                                           LED (Generic)                                                                                                                                                                                                                                                                       160-1446-1-ND                                                                       LTST-C191KGKT                                           
2                                SML-LX0404SIUPGUSB                 SML-LX0404SIUPGUSB                 1MM_SQ_4PAD                        D2,D3                                                                                                        1mm^2 RGB LED                                                                                                                                                                                                                                                                       67-2125-1-ND            Lumex Opto                                                  SML-LX0404SIUPGUSB                                      
1                                CON_MICRO_SDDM3AT-SF-PEJM5         CON_MICRO_SDDM3AT-SF-PEJM5         DM3AT-SF-PEJM5                     J2                                                                                                           CONN MICRO SD R/A PUSH-PUSH SMD                                                                                                                                                                                                                                                     HR1964CT-ND                                                                                                                                 
1                                MICRO_USB_B_HIROSE_ZX62-B-5PA(11)  MICRO_USB_B_HIROSE_ZX62-B-5PA(11)  USB_MICRO_B-HIROSE-ZX62-B-5PA(11)  J3                                                                                                           Connector Receptacle USB - micro B 2.0 5 Position Surface Mount, Right Angle, Horizontal                                                                                                                                                                                            H125270CT-ND                                                                        ZX62-B-5PA(33)                                          
1                                3.9nH                              INDUCTOR0402                       0402_CAP                           L1                                                                                                           A very specific inductor                                                                                                                                                                                                                                                            AISC-0402-3N9G-TCT-ND                                                               AISC-0402-3N9G-T                                        
1                                15nH                               INDUCTOR0402                       0402_CAP                           L2                                                                                                           A very specific inductor                                                                                                                                                                                                                                                            587-1521-1-ND                                                                       HK100515NJ-T                                            
1                                10uH                               INDUCTOR0603                       0603_CAP                           L6                                                                                                           A very specific inductor                                                                                                                                                                                                                                                            445-6755-1-ND                                                                       MLZ1608N100LT000                                        
2                                0                                  RESISTOR0402_RES                   0402_RES                           R1,R2                                                                                                        Resistor                                                                                                                                                                                                                                                                            P0.0JCT-ND                                                                          ERJ-2GE0R00X                                            
1                                270                                RESISTOR0402_RES                   0402_RES                           R3                                                                                                           Resistor                                                                                                                                                                                                                                                                            1276-3970-1-ND                                                                      RC1005F271CS                                            
3                                470                                RESISTOR0402_RES                   0402_RES                           R4,R5,R6                                                                                                     Resistor                                                                                                                                                                                                                                                                            541-4072-1-ND                                                                                                                               
4                                1k                                 RESISTOR0402_RES                   0402_RES                           R7,R8,R9,R10                                                                                                 Resistor                                                                                                                                                                                                                                                                            541-3240-1-ND                                                                                                                               
1                                2k 1%                              RESISTOR0402_RES                   0402_RES                           R11                                                                                                          Resistor                                                                                                                                                                                                                                                                            P2.00KLCT-ND                                                                                                                                
3                                10k                                RESISTOR0402_RES                   0402_RES                           R12,R13,R14                                                                                                  Resistor                                                                                                                                                                                                                                                                            P10KJCT-ND                                                                                                                                  
2                                11k 1%                             RESISTOR0402_RES                   0402_RES                           R15,R16                                                                                                      Resistor                                                                                                                                                                                                                                                                            P11.0KLCT-ND                                                                                                                                
1                                16k                                RESISTOR0402_RES                   0402_RES                           R17                                                                                                          Resistor                                                                                                                                                                                                                                                                            YAG5263CT-ND                                                                                                                                
3                                100k                               RESISTOR0402_RES                   0402_RES                           R18,R19,R20                                                                                                  Resistor                                                                                                                                                                                                                                                                            541-3960-1-ND                                                                                                                               
1                                2.2M                               RESISTOR0402_RES                   0402_RES                           R21                                                                                                          Resistor                                                                                                                                                                                                                                                                            541-4083-1-ND                                                                                                                               
1                                10M                                RESISTOR0402_RES                   0402_RES                           R22                                                                                                          Resistor                                                                                                                                                                                                                                                                            541-4068-1-ND                                                                                                                               
1                                HHM1595A1                          HHM1595A1                          EIA-0805                           T1                                                                                                           Description: Symbol for HHM1595A1, a multilayer Balun from TDK.                                                                  https://product.tdk.com/info/en/documents/data_sheet/rf_balun_hhm1595a1_en.pdf                XFMR BALUN RF 3.0-8.0GHZ UWB SMD                     445-3387-1-ND           TDK Corporation                       810-HHM1595A1         HHM1595A1                                               
1                                DW1000                             DW1000                             QFN-48-DW1000                      U1                                                                                                           Description: The DecaWave DW1000 chip, used for UWB two-way ranging.                                                             https://www.decawave.com/sites/default/files/resources/dw1000-datasheet-v2.13.pdf             IC RF TXRX 802.15.4 48-QFN                           1479-1001-1-ND          Decawave Limited                                            DW1000-I-TR13                                           
1                                FT232RQ                            FT232RQ                            QFN32                              U2                                                                                                           Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                                                                                                                                                             768-1008-1-ND                                                                       FT232RQ                          1146033     91K9919    
1                                LIS2DW12                           LIS2DW12                           LGA-12                             U3                                                                                                           ultra low power 3 axis accelerometer                                                                                                                                                                                                                                                497-17718-1-ND          STMicroelectronics                    511-LIS2DW12TR        LIS2DW12TR                                              
1                                LXDC2HN18A                         LXDC2HN18A                         LXDC2HN                            U4                                                                                                           Description: Symbol for LXDC2HN18A-097, a DC-DC converter by Murata Electronics.                                                 https://www.murata.com/~/media/webrenewal/campaign/ads/america/udcdc/lxdc_product_brief.ashx  DC/DC CONVERTER SMD                                  490-12092-1-ND          Murata Electronics North America                            LXDC2HN18A-097                                          
1                                MAX8887EZK33+T                     MAX8887EZK33+T                     SOT-23-5                           U5                                                                                                           IC REG LDO 3.3V 0.3A TSOT23-5                                                                                                                                                                                                                                                       MAX8887EZK33+TCT-ND                                                                                                                         
1                                MCP73831                           MCP73831                           DFN-8-MCP                          U6                                                                                                           Description: Device for MCP73831, a battery charge controller from Microchip.                                                    http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf                                 IC CONTROLLER LI-ION 4.2V 8DFN                       MCP73831T-2ACI/MCCT-ND  Microchip Technology                  579-MCP73832T-2ACIMC  MCP73831T-2ACI/MC                                       
1                                NRF52840                           NRF52840                           AQFN73                             U7                                                                                                           ultra-low power 2.4 GHz wireless system on chip (SoC) integrating a multiprotocol 2.4 GHz transceiver, an ARM® Cortex®-M4F CPU.                                                                                                                                                     1490-1071-1-ND          NORIDIC SEMICONDUCTOR                                       NRF52840                                                
1                                SIP32510                           SIP32510                           TSOT23-6                           U8                                                                                                           Load switch, slew rate controlled. By Vishay                                                                                                                                                                                                                                        SIP32510DT-T1-GE3CT-ND  Vishay                                                      SIP32510DT-T1-GE3                                       
1                                SKY13317                           SKY13317                           MLPQ-UT-8                          U9                                                                                                           Description: Device for SKY13317-373LF, an RF switch from Skyworks Inc.                                                          http://www.skyworksinc.com/uploads/documents/SKY13317_373LF_200914K.pdf                       IC SWITCH RF SP3T 8-MLP                              863-1056-1-ND           Skyworks Solutions Inc.                                     SKY13317-373LF                                          
1                                STM32F091CC                        STM32F091CC                        UFQFPN-48                          U10                                                                                                          Description: STM32F091CC from STMicroelectronics, an ARM-based 32-bit MCU with 256 kB Flash, 32kB of SRAM and a Cortex M0        https://www.st.com/resource/en/datasheet/stm32f091cc.pdf                                      IC MCU 32BIT 256KB FLASH 48QFPN                      497-15813-ND            STMicroelectronics                    511-STM32F091CCU6     STM32F091CCU6                                           
1                                32.768kHz                          ABS05-32.768KHZ-9-T                ABS05                              X1                                                                                                           32.768kHz Crystal                                                                                                                                                                                                                                                                   535-11897-1-ND          Abracon                                                     FA-20H 16.0000MF10Z-AJ5                                 
1                                16MHz                              FA-20H                             FA-20H                             X2                                                                                                           Description: Oscillator by EPSON from 12MHz to 54 MHz                                                                            https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-20H_en.pdf                         16MHz ±10ppm Crystal 8pF 80 Ohms 4-SMD, No Lead      SER4201CT-ND            EPSON                                                                                                               
1                                32MHz                              7V-32.000MAHV-T                    TXC-7V                             X3                                                                                                           TXC CRYSTAL SMD                                                                                                                                                                                                                                                                     887-1913-1-ND           TXC CORPORATION                                             7M-32.000MAAE-T                                         
1                                38.4MHz                            FA-20H                             FA-20H                             X4                                                                                                           Description: Oscillator by EPSON from 12MHz to 54 MHz                                                                            https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-20H_en.pdf                         38.4MHz ±10ppm Crystal 8.5pF 40 Ohms 4-SMD, No Lead  SER3631CT-ND            EPSON                                                                                                               
