# Bill of Materials
# Converted from tottag_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# Qty                            Parts                                                                                                                                                           Value                         Can Substitute  Do Not Populate  Device                        Package                       Description                                                                                                                      DESCRIPTION                                                                                          DIGIKEY                     MANUFACTURER             MPN                      MOUSER             Notes
3                                A1, A2, A3                                                                                                                                                      TAIYO-YUDEN-AH086M            N                                TAIYO-YUDEN-AH086M            TAIYO-YUDEN-AH086M            UWB Antenna - 3.1-8GHz                                                                                                                                                                                                                587-2204-1-ND                                        AH086M555003-T                              
1                                A4                                                                                                                                                              AMCA72-2R47G-S1F-T            N                                AMCA72-2R47G-S1F-T            AMCA72-2R470G-S1F-T           WiFi/Bluetooth/ZigBee, ISM Atenna                                                                                                RF ANT 2.4GHZ CHIP SOLDER SMD                                                                        535-14108-1-ND                                       AMCA72-2R470G-S1F-T4                        
1                                C1                                                                                                                                                              0.5pF                         ASK                              CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-11250-1-ND                                       GJM1555C1HR50WB01D                          
1                                C2                                                                                                                                                              0.8pF                         ASK                              CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-11253-1-ND                                       GJM1555C1HR80WB01D                          
1                                C3                                                                                                                                                              1.2pF                         ASK                              CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-3085-1-ND                                        GJM1555C1H1R2CB01D                          
2                                C4, C5                                                                                                                                                          10pF                          Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         732-12054-1-ND                                       885012005074                                
2                                C6, C7                                                                                                                                                          12pF                          ASK                              CAPACITOR0201_CAP             0201_CAP                      SMD Capacitor                                                                                                                                                                                                                         399-8604-2-ND                                        CBR02C120F3GAC                              
8                                C8, C9, C10, C11, C12, C13, C14, C15                                                                                                                            12pF                          ASK                              CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         399-8815-2-ND                                        CBR04C120F5GAC                              
1                                C16                                                                                                                                                             18pF                          ASK                              CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         399-8828-1-ND                                        CBR04C180F5GAC                              
1                                C17                                                                                                                                                             27pF                          ASK                              CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-16380-1-ND                                       GJM1555C1H270FB01D                          
1                                C18                                                                                                                                                             47pF                          Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-5942-1-ND                                        GRM1555C1H470JA01D                          
1                                C19                                                                                                                                                             100pF                         Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-5922-1-ND                                        GRM1555C1H101JA01D                          
2                                C20, C21                                                                                                                                                        330pF                         Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         311-3768-1-ND                                        CC0402JRX7R9BB331                           
2                                C22, C23                                                                                                                                                        470pF                         Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                    CAP CER 470PF 50V C0G/NP0 0402                                                                       490-6242-1-ND               Murata                   GRM1555C1H471JA01J                          
2                                C24, C25                                                                                                                                                        820pF                         ASK                              CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         399-11129-2-ND                                       C0402C821J5GACTU                            
5                                C26, C27, C28, C29, C30                                                                                                                                         10nF                          Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-6351-2-ND                                        GRM155R71H103KA88J                          
5                                C31, C32, C33, C34, C35                                                                                                                                         22nF                          ASK                              CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-10699-2-ND                                       GRM155R71E223JA61D                          
1                                C36                                                                                                                                                             47nF                          Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         445-1264-1-ND                                        C1005X7R1C473K050BC                         
32                               C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68  0.1uF                         Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-6328-1-ND                                        GRM155R71C104KA88J                          
2                                C69, C70                                                                                                                                                        470nF                         Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-12270-1-ND                                       GRT155R61E474ME01D                          
9                                C71, C72, C73, C74, C75, C76, C77, C78, C79                                                                                                                     1uF                           Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-7195-1-ND                                        GRM155R70G105KA12D                          
11                               C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90                                                                                                           4.7uF                         Y                                CAPACITOR0402_CAP             0402_CAP                      SMD Capacitor                                                                                                                    CAP CER 4.7UF 6.3V X5R 0402                                                                          445-5947-1-ND               TDK                      C1005X5R0J475K050BC                         
4                                C91, C92, C93, C94                                                                                                                                              10uF                          Y                                CAPACITOR0603_CAP             0603_CAP                      SMD Capacitor                                                                                                                                                                                                                         1253-CM105X5R106M25ATCT-ND                           CM105X5R106M25AT                            
1                                C95                                                                                                                                                             47uF                          Y                                CAPACITOR0603_CAP             0603_CAP                      SMD Capacitor                                                                                                                                                                                                                         490-13247-1-ND                                       GRM188R60J476ME15D                          
1                                D1                                                                                                                                                              GREEN                         Y                                LED0603                       LED-0603                      LED (Generic)                                                                                                                                                                                                                         160-1446-1-ND                                        LTST-C191KGKT                               
2                                D2, D3                                                                                                                                                          SML-LX0404SIUPGUSB            Y                                SML-LX0404SIUPGUSB            1MM_SQ_4PAD                   1mm^2 RGB LED                                                                                                                                                                                                                         67-2125-1-ND                Lumex Opto               SML-LX0404SIUPGUSB                          
1                                D4                                                                                                                                                              DIODE0402                     Y                                DIODE0402                     0402_DIODE                                                                                                                                                                                                                                                          641-2087-1-ND                                        CDSQR400B-HF                                
1                                J1                                                                                                                                                              USB4110-GF-A                  N                                USB4110-GF-A                  GCT_USB4110-GF-A              CONN USB 2.0 TYPE-C R/A SMT                                                                                                      USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole                GCT                                                                  
1                                J2                                                                                                                                                              DM3AT-SF-PEJM5                N                                DM3AT-SF-PEJM5                DM3AT-SF-PEJM5                CONN MICRO SD R/A PUSH-PUSH SMD                                                                                                  CONN MICRO SD CARD PUSH-PUSH R/A                                                                     HR1964CT-ND                 Hirose Electric Co Ltd   DM3AT-SF-PEJM5                              
1                                J5                                                                                                                                                              MOLEX-PICO-SPOX-3SIDE         N                                MOLEX-PICO-SPOX-3SIDE         MOLEX-PICO-SPOX-3_SIDE        MOLEX                                                                                                                                                                                                                                 WM7647CT-ND                                                                                      
1                                L1                                                                                                                                                              4.7nH                         ASK                              INDUCTOR0402                  0402_CAP                      A very specific inductor                                                                                                                                                                                                              490-15482-1-ND                                       LQW15AN4N7G8ZD                              
1                                L2                                                                                                                                                              15nH                          ASK                              INDUCTOR0402                  0402_CAP                      A very specific inductor                                                                                                                                                                                                              587-1521-1-ND                                        HK100515NJ-T                                
1                                L3                                                                                                                                                              10uH                          ASK                              INDUCTOR0603                  0603_CAP                      A very specific inductor                                                                                                                                                                                                              490-4025-1-ND                                        LQM18FN100M00D                              
1                                L4                                                                                                                                                              WURTH_COIL_760308103204       N                                WURTH_COIL_760308103204       WURTH_COIL_760308103204                                                                                                                                                                                                                                             732-5258-ND                 Würth Elektronik         760308103204                                Coil should be on top of board, centered, with coil side facing up
1                                LS1                                                                                                                                                             PUI_SMT-0440-T-2-R            N                                PUI_SMT-0440-T-2-R            SMT-0440-T-2-R                                                                                                                                                                                                                                                      668-SMT-0440-T-2-RTR-ND                              SMT-0440-T-2-R                              
2                                Q1, Q2                                                                                                                                                          CSD75207W15                   ASK                              CSD75207W15                   DSBGA                         low on resistance, gate charge dual p-channel nexfet                                                                                                                                                                                  296-40008-1-ND              TEXAS INSTRUMENTS        CSD75207W15                                 
1                                R1                                                                                                                                                              4.7                           Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT4R70CT-ND                                  RMCF0402FT4R70                              
2                                R2, R3                                                                                                                                                          97.6                          ASK                              RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT97R6CT-ND                                  RMCF0402FT97R6                              
2                                R4, R5                                                                                                                                                          162                           ASK                              RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT162RCT-ND                                  RMCF0402FT162R                              
1                                R6                                                                                                                                                              270                           Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT270RCT-ND                                  RMCF0402FT270R                              
9                                R7, R8, R9, R10, R11, R12, R13, R14, R15                                                                                                                        1k                            Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT1K00CT-ND                                  RMCF0402FT1K00                              
1                                R16                                                                                                                                                             1.41k                         Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT1K40CT-ND                                  RMCF0402FT1K40                              
1                                R17                                                                                                                                                             2.2k                          Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402JT2K20CT-ND                                  RMCF0402JT2K20                              
2                                R18, R19                                                                                                                                                        5.1k                          Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT5K10CT-ND                                  RMCF0402FT5K10                              
7                                R20, R21, R22, R23, R24, R25, R26                                                                                                                               10k                           Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              311-10KJRCT-ND                                       RC0402JR-0710KL                             
2                                R27, R28                                                                                                                                                        11k                           Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT11K0CT-ND                                  RMCF0402FT11K0                              
1                                R29                                                                                                                                                             16k                           Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT16K0CT-ND                                  RMCF0402FT16K0                              
7                                R30, R31, R32, R33, R34, R35, R36                                                                                                                               100k                          Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                                                                                                                               
1                                R37                                                                                                                                                             3.3M                          Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT3M30CT-ND                                  RMCF0402FT3M30                              
1                                R38                                                                                                                                                             10M                           Y                                RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                              RMCF0402FT10M0CT-ND                                  RMCF0402FT10M0                              
1                                R39                                                                                                                                                             DNP                                           DNP              RESISTOR0402_RES              0402_RES                      Resistor                                                                                                                                                                                                                                                                                                                               
1                                RT1                                                                                                                                                             10k@25C                       ASK                              THERMISTOR0402                0402_RES                      Thermistor.                                                                                                                                                                                                                           490-18149-1-ND                                       NCU15XH103F60RC                             
1                                S1                                                                                                                                                                                            N                                450404015514                  450404015514                  WS-SLSU Mini Slide Switch, Same Side Connection Side Push 6.7x2.7 mm                                                                                                                                                                  732-13665-1-ND                                                                                   
1                                T1                                                                                                                                                              HHM1595A1                     N                                HHM1595A1                     EIA-0805                      Description: Symbol for HHM1595A1, a multilayer Balun from TDK.                                                                  XFMR BALUN RF 3.0-8.0GHZ UWB SMD                                                                     445-3387-1-ND               TDK Corporation          HHM1595A1                810-HHM1595A1      
1                                U1                                                                                                                                                              DW1000                        N                                DW1000                        QFN-48-DW1000                 Description: The DecaWave DW1000 chip, used for UWB two-way ranging.                                                             IC RF TXRX 802.15.4 48-QFN                                                                           1479-1001-1-ND              Decawave Limited         DW1000-I-TR13                               
1                                U2                                                                                                                                                              BQ24040                       N                                BQ24040                       DSQ0010A                      Simple Li Ion / Li Poly charger.                                                                                                                                                                                                      296-37142-1-ND                                       BQ24040DSQR                                 
1                                U3                                                                                                                                                              LSM6DSOXTR                    N                                LSM6DSOXTR                    LGA-14L_STM                                                                                                                                                                                                                                                         497-18367-1-ND                                       LSM6DSOXTR                                  
1                                U4                                                                                                                                                              1.8V                          N                                XCL206B                       XCL20X                        Non-Isolated PoL Module DC DC Converter 1 Output 1.8V 600mA 2V - 6V Input                                                                                                                                                             893-1406-2-ND                                        XCL206B183CR-G                              
1                                U5                                                                                                                                                              MAX8887EZK33+T                N                                MAX8887EZK33+T                SOT-23-5                      IC REG LDO 3.3V 0.3A TSOT23-5                                                                                                                                                                                                         MAX8887EZK33+TCT-ND                                                                              
1                                U6                                                                                                                                                              BQ51013B                      N                                BQ51013B                      RHL0020A                      bq51013B                                                                                                                                                                                                                              296-38885-1-ND                                       BQ51013BRHLR                                
1                                U7                                                                                                                                                              NRF52840                      N                                NRF52840                      AQFN73                        ultra-low power 2.4 GHz wireless system on chip (SoC) integrating a multiprotocol 2.4 GHz transceiver, an ARM® Cortex®-M4F CPU.                                                                                                       1490-1071-1-ND              NORIDIC SEMICONDUCTOR    NRF52840-QIAA-R                             
1                                U8                                                                                                                                                              SIP32510                      N                                SIP32510                      TSOT23-6                      Load switch, slew rate controlled. By Vishay                                                                                                                                                                                          SIP32510DT-T1-GE3CT-ND      Vishay                   SIP32510DT-T1-GE3                           
1                                U9                                                                                                                                                              SKY13317                      N                                SKY13317                      MLPQ-UT-8                     Description: Device for SKY13317-373LF, an RF switch from Skyworks Inc.                                                          IC SWITCH RF SP3T 8-MLP                                                                              863-1056-1-ND               Skyworks Solutions Inc.  SKY13317-373LF                              
1                                U10                                                                                                                                                             STM32F091CC                   N                                STM32F091CC                   UFQFPN-48                     Description: STM32F091CC from STMicroelectronics, an ARM-based 32-bit MCU with 256 kB Flash, 32kB of SRAM and a Cortex M0        IC MCU 32BIT 256KB FLASH 48QFPN                                                                      497-15813-ND                STMicroelectronics       STM32F091CCU6            511-STM32F091CCU6  
1                                U11                                                                                                                                                             AB1815-T3                     N                                AB1815-T3                     QFN-16-3MM                    Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                                                                                                                                                           535-11936-1-ND              Abracon                  AB1815-T3                                   
1                                U12                                                                                                                                                             LIS3MDL                       N                                LIS3MDL                       LGA-12                                                                                                                                                                                                                                                              497-13892-1-ND              STM                      LIS3MDLTR                                   
1                                X1                                                                                                                                                              32.768kHz                     N                                ABS05-32.768KHZ-9-T           ABS05                         32.768kHz Crystal                                                                                                                                                                                                                     535-11897-1-ND              Abracon                  ABS05-32.768KHZ-9-T                         
1                                X2                                                                                                                                                              16MHz                         N                                FA-20H                        FA-20H                        Description: Oscillator by EPSON from 12MHz to 54 MHz                                                                            16MHz ±10ppm Crystal 8pF 80 Ohms 4-SMD, No Lead                                                      SER3913CT-ND                EPSON                    FA-20H 16.0000MF10Z-AJ3                     
1                                X3                                                                                                                                                              32MHz                         N                                7V-32.000MAHV-T               TXC-7V                        TXC CRYSTAL SMD                                                                                                                                                                                                                       887-2568-1-ND               TXC CORPORATION          7M-32.000MAHV-T                             
1                                X4                                                                                                                                                              38.4MHz                       N                                FA-20H                        FA-20H                        Description: Oscillator by EPSON from 12MHz to 54 MHz                                                                            38.4MHz ±10ppm Crystal 8.5pF 40 Ohms 4-SMD, No Lead                                                  SER3631CT-ND                EPSON                    FA-20H 38.4000MF10Z-AS3                     
1                                X5                                                                                                                                                              ABS07-32.768KHZ-7-T           N                                ABS07-32.768KHZ-7-T           ABS07                         32.768kHz Crystal                                                                                                                                                                                                                     535-9543-1-ND               ABRACON                  ABS07-32.768KHZ-7-T                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                B1                                                                                                                                                                                                            DNP              MS518SE                       MS518SE-FL35E                 A small, low leakage rechargeable battery for RTC backup                                                                                                                                                                              728-1054-ND                 Seiko                    MS518SE-FL35E                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                JP1                                                                                                                                                             JUMPER-SMT_2_NO_SILK                          DNP              JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          Normally open jumper                                                                                                                                                                                                                                                                                                                   
2                                JP2, JP3                                                                                                                                                        JUMPER-SMT_3_1-NC_TRACE_SILK                  DNP              JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                      
1                                JP4                                                                                                                                                             JUMPER-SMT_2_NC_TRACE_SILK                    DNP              JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    Normally closed trace jumper                                                                                                                                                                                                                                                                                                           
2                                J3, J4                                                                                                                                                          TC2030-JLINK-NL-2SIDE                         DNP              TC2030-JLINK-NL-2SIDE         TC2030-IDC-NL-2SIDE                                                                                                                                                                                                                                                                                                                                                  
3                                J6, J7, J8                                                                                                                                                                                                    DNP              PINHD-1X1                     1X01                          PIN HEADER                                                                                                                                                                                                                                                                                                                             
22                               GP0, GP1, TP5, TP6, TP10, TP11, TP12, TP13, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29                                  TEST-POINT                                    DNP              TEST-POINT                    PAD.03X.03                                                                                                                                                                                                                                                                                                                                                           
10                               +1V8, DW_SPI_CS, MISO, MOSI, SPI_CLK, TP1, TP2, TP3, TP4, TP15                                                                                                  TPTP06SQ                                      DNP              TPTP06SQ                      TP06SQ                        Test pad                                                                                                                                                                                                                                                                                                                               
