# Bill of Materials
# Converted from tottag_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# Qty                            Parts                                                                                                        Value                              Can Substitute  Do not populate (DNP)  Device                             Package                            Description                                                                                                                      DESCRIPTION                                           DIGIKEY                 MANUFACTURER                                       MPN                      MOUSER                Notes
3                                A1,A2,A3                                                                                                     TAIYO-YUDEN-AH086M                 N                                      TAIYO-YUDEN-AH086M                 TAIYO-YUDEN-AH086M                 UWB Antenna - 3.1-8GHz                                                                                                           RF ANT 3.5GHZ/5.6GHZ CHIP SLD                         587-2204-1-ND           Taiyo Yuden                                        AH086M555003-T                                 
1                                A4                                                                                                           ANT3216A063R2400A                  N                                      ANT3216A063R2400A                  ANT3216A063R2400A                  Yageo 2.4GHz                                                                                                                     RF ANT 2.4GHZ CHIP SOLDER SMD                         311-1542-1-ND           Yageo                                              ANT3216A063R2400A                              
2                                C1,C2                                                                                                        1pF                                Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 1PF 50V C0G/NP0 0402                          712-1266-1-ND           Johanson Technology Inc.                           500R07S1R0BV4T                                 
1                                C3                                                                                                           1.2pF                              N                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 1.2PF 50V C0G/NP0 0402                        490-3085-1-ND           Murata Electronics North America                   GJM1555C1H1R2CB01D                             
2                                C4,C5                                                                                                        10pF                               Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 10PF 100V C0G/NP0 0402                        732-12054-1-ND          Wurth Electronics Inc.                             885012005074                                   
2                                C6,C7                                                                                                        12pF                               N                                      CAPACITOR0201_CAP                  0201_CAP                           SMD Capacitor                                                                                                                    CAP CER 12PF 25V C0G/NP0 0201                         712-1208-1-ND           Johanson Technology Inc.                           250R05L120GV4T                                 
8                                C8,C9,C10,C11,C12,C13,C14,C15                                                                                12pF                               N                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 12PF 50V C0G/NP0 0402                         490-11190-1-ND          Murata Electronics North America                   GJM1555C1H120FB01D                             
1                                C16                                                                                                          18pF                               N                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 18PF 50V C0G/NP0 0402                         399-8828-1-ND           KEMET                                              CBR04C180F5GAC                                 
1                                C17                                                                                                          27pF                               N                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 27PF 50V C0G/NP0 0402                         490-16380-1-ND          Murata Electronics North America                   GJM1555C1H270FB01D                             
1                                C18                                                                                                          47pF                               Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 47PF 50V C0G/NP0 0402                         490-5942-1-ND           Murata Electronics North America                   GRM1555C1H470JA01D       GRM1555C1H470JA01D    
1                                C19,C20                                                                                                      100pF                              Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER SMD 0402 100PF 5% X7R 50                      399-17545-1-ND          KEMET                                              C0402C101J5RACAUTO                             
2                                C20,C21                                                                                                      330pF                              Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 330PF 50V X7R 0402                            311-3768-1-ND           Yageo                                              CC0402JRX7R9BB331                              
2                                C22,C23                                                                                                      820pF                              N                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 820PF 25V NP0 0402                            399-15345-1-ND          KEMET                                              C0402C821J3GAC7867                             
3                                C24,C25,C26                                                                                                  10nF                               Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 10000PF 25V X7R 0402                          399-1279-1-ND           KEMET                                              C0402C103J3RACTU                               
1                                C27                                                                                                          47nF                               Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 0.047UF 16V X7R 0402                          445-1264-1-ND           TDK Corporation                                    C1005X7R1C473K050BC                            
27                               C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53,C54  0.1uF                              Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 0.1UF 16V X5R 0402                            1276-1234-1-ND          Samsung Electro-Mechanics                          CL05A104KO5NNNC                                
5                                C55,C56,C57,C58,C59                                                                                          1uF                                Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 1UF 10V X6S 0402                              1276-6805-1-ND          Samsung Electro-Mechanics                          CL05X105KP5NNNC                                
11                               C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C70                                                                  4.7uF                              Y                                      CAPACITOR0402_CAP                  0402_CAP                           SMD Capacitor                                                                                                                    CAP CER 4.7UF 10V X5R 0402                            490-14306-1-ND          Murata Electronics North America                   GRM155R61A475MEAAD                             Temp grade B, X5R, or X7R
2                                C71,C72                                                                                                      10uF                               Y                                      CAPACITOR0603_CAP                  0603_CAP                           SMD Capacitor                                                                                                                    CAP CER 10UF 10V X5R 0603                             490-10474-1-ND          Murata Electronics North America                   GRM188R61A106KE69D                             Temp grade B, X5R, or X7R
1                                C73                                                                                                          47uF                               Y                                      CAPACITOR0603_CAP                  0603_CAP                           SMD Capacitor                                                                                                                    CAP CER 47UF 6.3V X5R 0603                            490-13247-1-ND          Murata Electronics North America                   GRM188R60J476ME15D       81-GRM188R60J476ME5D  
1                                D1                                                                                                           GREEN                              Y                                      LED0603                            LED-0603                           LED (Generic)                                                                                                                    LED GREEN CLEAR SMD                                   160-1446-1-ND           Lite-On Inc.                                       LTST-C191KGKT                                  
2                                D2,D3                                                                                                        SML-LX0404SIUPGUSB                 Y                                      SML-LX0404SIUPGUSB                 1MM_SQ_4PAD                        1mm^2 RGB LED                                                                                                                    LED RGB CLEAR SMD                                     67-2125-1-ND            Lumex Opto/Components Inc.                         SML-LX0404SIUPGUSB                             
1                                J1                                                                                                           MICRO_USB_B_HIROSE_ZX62-B-5PA(11)  N                                      MICRO_USB_B_HIROSE_ZX62-B-5PA(11)  USB_MICRO_B-HIROSE-ZX62-B-5PA(11)  Connector Receptacle USB - micro B 2.0 5 Position Surface Mount, Right Angle, Horizontal                                         CONN MICRO SD CARD PUSH-PUSH R/A                      HR1964CT-ND             Hirose Electric Co Ltd                             DM3AT-SF-PEJM5                                 
1                                J2                                                                                                           CON_MICRO_SDDM3AT-SF-PEJM5         N                                      CON_MICRO_SDDM3AT-SF-PEJM5         DM3AT-SF-PEJM5                     CONN MICRO SD R/A PUSH-PUSH SMD                                                                                                  CONN RCPT USB MICRO B SMD R/A                         H125270CT-ND            Hirose Electric Co Ltd                             ZX62-B-5PA(33)                                 
1                                L1                                                                                                           3.9nH                              Y                                      INDUCTOR0402                       0402_CAP                           A very specific inductor                                                                                                         FIXED IND 3.9NH 840MA 66 MOHM                         AISC-0402-3N9G-TCT-ND   Abracon LLC                                        AISC-0402-3N9G-T                               
1                                L2                                                                                                           15nH                               Y                                      INDUCTOR0402                       0402_CAP                           A very specific inductor                                                                                                         FIXED IND 15NH 320MA 460 MOHM                         587-1521-1-ND           Taiyo Yuden                                        HK100515NJ-T                                   
1                                L3                                                                                                           10uH                               Y                                      INDUCTOR0603                       0603_CAP                           A very specific inductor                                                                                                         FIXED IND 10UH 300MA 600 MOHM                         445-6755-1-ND           TDK Corporation                                    MLZ1608N100LT000                               
2                                R1,R2                                                                                                        0                                  Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 0 OHM JUMPER 1/10W 0402                       P0.0JCT-ND              Panasonic Electronic Components                    ERJ-2GE0R00X                                   
1                                R3                                                                                                           270                                N                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 270 OHM 1% 1/16W 0402                         1276-3970-1-ND          Samsung Electro-Mechanics                          RC1005F271CS                                   
3                                R4,R5,R6                                                                                                     470                                Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 470 OHM 1% 1/16W 0402                         541-4072-1-ND           Vishay Dale                                        CRCW0402470RFKEDC                              
4                                R7,R8,R9,R10                                                                                                 1k                                 Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 1K OHM 1% 1/5W 0402                           541-3240-1-ND           Vishay Dale                                        RCA04021K00FKEDHP                              
1                                R11                                                                                                          1.41k                              N                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 10K OHM 5% 1/16W 0402                         311-10KJRCT-ND          Yageo                                              RC0402JR-0710KL                                
1                                R12                                                                                                          2k 1%                              Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 2K OHM 1% 1/10W 0402                          P2.00KLCT-ND            Panasonic Electronic Components                    ERJ-2RKF2001X                                  
6                                R13,R14,R15,R16,R17,R18                                                                                      10k                                Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 10K OHM 5% 1/10W 0402                         P10KJCT-ND              Panasonic Electronic Components                    ERJ-2GEJ103X                                   
2                                R19,R20                                                                                                      11k 1%                             Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 11K OHM 1% 1/10W 0402                         P11.0KLCT-ND            Panasonic Electronic Components                    ERJ-2RKF1102X                                  
1                                R21                                                                                                          16k                                N                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 16K OHM 1% 1/16W 0402                         YAG5263CT-ND            Yageo                                              AC0402FR-0716KL                                
3                                R22,R23,R24                                                                                                  100k                               Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 100K OHM 1% 1/16W 0402                        541-3960-1-ND           Vishay Dale                                        CRCW0402100KFKEDC                              
1                                R25                                                                                                          2.2M                               Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 2.2M OHM 1% 1/16W 0402                        541-4083-1-ND           Vishay Dale                                        CRCW04022M20FKEDC                              
1                                R26                                                                                                          10M                                Y                                      RESISTOR0402_RES                   0402_RES                           Resistor                                                                                                                         RES SMD 10M OHM 5% 1/10W 0402                         P10MJCT-ND              Panasonic Electronic Components                    ERJ-2GEJ106X                                   
1                                T1                                                                                                           HHM1595A1                          N                                      HHM1595A1                          EIA-0805                           Description: Symbol for HHM1595A1, a multilayer Balun from TDK.                                                                  XFMR BALUN RF 3.0-8.0GHZ UWB SMD                      445-3387-1-ND           TDK Corporation                                    HHM1595A1                                      
1                                U1                                                                                                           DW1000                             N                                      DW1000                             QFN-48-DW1000                      Description: The DecaWave DW1000 chip, used for UWB two-way ranging.                                                             IC RF TXRX 802.15.4 48-QFN                            1479-1001-1-ND          Decawave Limited                                   DW1000-I-TR13                                  
1                                U2                                                                                                           FT232RQ                            N                                      FT232RQ                            QFN32                              Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                          IC USB FS SERIAL UART 32-QFN                          768-1008-1-ND           FTDI, Future Technology Devices International Ltd  FT232RQ                                        
1                                U3                                                                                                           LIS2DW12                           N                                      LIS2DW12                           LGA-12                             ultra low power 3 axis accelerometer                                                                                             MEMS DIGITAL OUTPUT MOTION SENSOR                     497-17718-6-ND          STMicroelectronics                                 LIS2DW12TR                                     
1                                U4                                                                                                           XCL206B                            N                                      XCL206B                            XCL20X                             Non-Isolated PoL Module DC DC Converter 1 Output 1.8V 600mA 2V - 6V Input                                                        DC DC CONVERTER 1.8V                                  893-1406-2-ND           Torex Semiconductor Ltd                            XCL206B183CR-G                                 
1                                U5                                                                                                           MAX8887EZK33+T                     N                                      MAX8887EZK33+T                     SOT-23-5                           IC REG LDO 3.3V 0.3A TSOT23-5                                                                                                    IC REG LIN 3.3V 300MA TSOT23-5                        MAX8887EZK33+TCT-ND     Maxim Integrated                                   MAX8887EZK33+T                                 
1                                U6                                                                                                           MCP73831                           N                                      MCP73831                           DFN-8-MCP                          Description: Device for MCP73831, a battery charge controller from Microchip.                                                    IC CONTROLLER LI-ION 4.2V 8DFN                        MCP73831T-2ACI/MCCT-ND  Microchip Technology                               MCP73831T-2ACI/MC                              
1                                U7                                                                                                           NRF52840                           N                                      NRF52840                           AQFN73                             ultra-low power 2.4 GHz wireless system on chip (SoC) integrating a multiprotocol 2.4 GHz transceiver, an ARM® Cortex®-M4F CPU.  NRF52840-QIAA QFN 73L                                 1490-1071-1-ND          Nordic Semiconductor ASA                           NRF52840                                       
1                                U8                                                                                                           SIP32510                           N                                      SIP32510                           TSOT23-6                           Load switch, slew rate controlled. By Vishay                                                                                     IC LOAD SWITCH SOT23-6                                SIP32510DT-T1-GE3CT-ND  Vishay Siliconix                                   SIP32510DT-T1-GE3                              
1                                U9                                                                                                           SKY13317                           N                                      SKY13317                           MLPQ-UT-8                          Description: Device for SKY13317-373LF, an RF switch from Skyworks Inc.                                                          IC SWITCH RF SP3T 8-MLP                               863-1056-1-ND           Skyworks Solutions Inc.                            SKY13317-373LF                                 
1                                U10                                                                                                          STM32F091CC                        N                                      STM32F091CC                        UFQFPN-48                          Description: STM32F091CC from STMicroelectronics, an ARM-based 32-bit MCU with 256 kB Flash, 32kB of SRAM and a Cortex M0        IC MCU 32BIT 256KB FLASH 48QFPN                       497-15813-ND            STMicroelectronics                                 STM32F091CCU6                                  
1                                U11                                                                                                          AB1815-T3                          N                                      AB1815-T3                          QFN-16-3MM                         Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                                                      IC RTC CLK/CALENDAR SPI 16-QFN                        535-11936-1-ND          Abracon                                            AB1815-T3                                      
1                                X1                                                                                                           32.768kHz                          N                                      ABS05-32.768KHZ-9-T                ABS05                              32.768kHz Crystal                                                                                                                32.768kHz ±20ppm Crystal 9pF 90 kOhms 2-SMD, No Lead  535-11897-1-ND          Abracon LLC                                        ABS05-32.768KHZ-9-T                            
1                                X2                                                                                                           16MHz                              N                                      FA-20H                             FA-20H                             Description: Oscillator by EPSON from 12MHz to 54 MHz                                                                            16MHz ±10ppm Crystal 8pF 80 Ohms 4-SMD, No Lead       SER4201CT-ND            EPSON                                              FA-20H 16.0000MF10Z-AJ5                        
1                                X3                                                                                                           32MHz                              N                                      7V-32.000MAHV-T                    TXC-7V                             TXC CRYSTAL SMD                                                                                                                  32MHz ±30ppm Crystal 8pF 60 Ohms 4-SMD, No Lead       887-2568-1-ND           TXC CORPORATION                                    7M-32.000MAHV-T                                
1                                X4                                                                                                           38.4MHz                            N                                      FA-20H                             FA-20H                             Description: Oscillator by EPSON from 12MHz to 54 MHz                                                                            38.4MHz ±10ppm Crystal 8.5pF 40 Ohms 4-SMD, No Lead   SER3631CT-ND            EPSON                                              FA-20H 38.4000MF10Z-AS3                        
9                                +1V8,MISO,MOSI,SPI_CLK,TP1,TP2,TP3,TP4,TP15                                                                  TPTP06SQ                                           DNP                    TPTP06SQ                           TP06SQ                             Test pad                                                                                                                                                                                                                                                                                                         
12                               GPIO0,GPIO1,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14                                                     TEST-POINT                                         DNP                    TEST-POINT                         PAD.03X.03                                                                                                                                                                                                                                                                                                                                          
1                                J3                                                                                                           BAT_HOLE                                           DNP                    BAT_HOLE                           BATTERY_HOLE                                                                                                                                                                                                                                                                                                                                        
2                                J4,J5                                                                                                        TC2030-JLINK-NL                                    DNP                    TC2030-JLINK-NL                    TC2030-IDC-NL                                                                                                                                                                                                                                                                                                                                       
1                                JP1                                                                                                          JUMPER-SMT_2_NO_NO-SILK                            DNP                    JUMPER-SMT_2_NO_NO-SILK            SMT-JUMPER_2_NO_NO-SILK            Normally open jumper                                                                                                                                                                                                                                                                                             
